#Pending...
version: "3"

services:

  #Database service
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=Consolidacion2
      - MYSQL_DATABASE=fullstack
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=Consolidacion2
    volumes:
      - /Users/efcanchari/Desktop/docker-apps/e-menu/data:/var/lib/mysql
    ports:
      - "3306:3306"

  phpmyadmin:
    image: phpmyadmin
    restart: always
    links:
      - mysql
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
      - PMA_USER=db_user
      - PMA_PASSWORD=Consolidacion2
    ports:
      - "6060:80"

  e-menu-core:
    image:  imenu/server:core
    restart: always
    links:
      - mysql
    ports:
      - "8080:8080"

  e-menu-front:
    image: imenu/server:front
    restart: always
    links:
      - e-menu-core
    ports:
      - "3000:3000"
#networks:
#  webcv_network: