version: "3"

services:

  #Database service
  mysql:
    image: mysql:5.7
    restart: always
    networks:
      imenu:
      reverse-proxy:
    environment:
      - MYSQL_ROOT_PASSWORD=Consolidacion2
      - MYSQL_DATABASE=fullstack
      - MYSQL_USER=db_user
      - MYSQL_PASSWORD=Consolidacion2
    volumes:
      - /var/docker-data/imenu.itexp.cloud/mysql:/var/lib/mysql
  #PhpMyadmin
  phpmyadmin:
    image: phpmyadmin
    restart: always
    links:
      - mysql
    networks:
      imenu:
      reverse-proxy:
    environment:
      - PMA_HOST=mysql
      - PMA_PORT=3306
      - PMA_ARBITRARY=1
      - PMA_USER=db_user
      - PMA_PASSWORD=Consolidacion2
      - VIRTUAL_PORT=80
      - VIRTUAL_HOST=imenu-db.itexp.cloud
      - LETSENCRYPT_HOST=imenu-db.itexp.cloud
      - LETSENCRYPT_EMAIL=admin@itexp.cloud
    expose:
      - "80"
  #iMenu Backend
  e-menu-core:
    image: imenu/server:core
    restart: always
    links:
      - mysql
    networks:
      imenu:
      reverse-proxy:
    expose:
      - "8080"
    environment:
      - VIRTUAL_PORT=8080
      - VIRTUAL_HOST=imenu-core.itexp.cloud
      - LETSENCRYPT_HOST=imenu-core.itexp.cloud
      - LETSENCRYPT_EMAIL=admin@itexp.cloud
  #iMenu Front
  e-menu-front:
    image: imenu/server:front
    restart: always
    links:
      - e-menu-core
    networks:
      imenu:
      reverse-proxy:
    expose:
      - "3000"
    environment:
      - VIRTUAL_PORT=3000
      - VIRTUAL_HOST=imenu.itexp.cloud
      - LETSENCRYPT_HOST=imenu.itexp.cloud
      - LETSENCRYPT_EMAIL=admin@itexp.cloud

networks:
  imenu:
  reverse-proxy:
    external: true